--cpu=Cortex-M4.fp.sp
"tn_21\startup_stm32f411xe.o"
"tn_21\main.o"
"tn_21\stm32f4xx_it.o"
"tn_21\stm32f4xx_hal_msp.o"
"tn_21\stm32f4xx_hal_i2c.o"
"tn_21\stm32f4xx_hal_i2c_ex.o"
"tn_21\stm32f4xx_hal_rcc.o"
"tn_21\stm32f4xx_hal_rcc_ex.o"
"tn_21\stm32f4xx_hal_flash.o"
"tn_21\stm32f4xx_hal_flash_ex.o"
"tn_21\stm32f4xx_hal_flash_ramfunc.o"
"tn_21\stm32f4xx_hal_gpio.o"
"tn_21\stm32f4xx_hal_dma_ex.o"
"tn_21\stm32f4xx_hal_dma.o"
"tn_21\stm32f4xx_hal_pwr.o"
"tn_21\stm32f4xx_hal_pwr_ex.o"
"tn_21\stm32f4xx_hal_cortex.o"
"tn_21\stm32f4xx_hal.o"
"tn_21\stm32f4xx_hal_exti.o"
"tn_21\stm32f4xx_hal_tim.o"
"tn_21\stm32f4xx_hal_tim_ex.o"
"tn_21\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TN_21\TN_21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TN_21.map" -o TN_21\TN_21.axf